# $ git config --global core.excludesfile ~/.gitignore_global

# sbt related #
###############
target
boot
staging
lib_managed
project/plugins/project
local.sbt
private-*.sbt
.history
.sbtserver
_site

# IDE and editors #
###################

.bsp

# *.iml
# .idea
.idea/workspace.xml
.idea/tasks.xml

.vscode
*.iws
*.sublime-*
.vim-*
Session.vim
.ensime*

.bloop
.metals
/project/metals.sbt

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
