# http://zanshin.net/2013/09/05/my-tmux-configuration/
# http://yuroyoro.hatenablog.com/entry/20120211/1328930819
# https://gist.github.com/spicycode/1229612

# set Ctrl-t as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# use UTF8
set -g utf8
set-window-option -g utf8 on

# color terminal
set-option -g default-terminal "screen-256color"
# pass through Shift+Arrow
set-window-option -g xterm-keys on
# working around green background
set -g status-bg colour235
# I need the scrollback too
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# Make mouse useful in copy mode
setw -g mode-mouse on
# Allow mouse to select which pane to use
set -g mouse-select-pane on
# Scroll history
set -g history-limit 30000

# vi mode
set-window-option -g mode-keys vi

# refresh
bind C-r source-file ~/.tmux.conf

# window related
bind c new-window
bind Q confirm-before kill-window

bind " " next-window
# bind n next-window
bind BSpace previous-window

# control arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# prefix control arrow to move windows
bind -r C-Left swap-window -t -1
bind -r C-Right swap-window -t +1

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# pane-related
# bind 1 break-pane
bind s split-window -v
bind v split-window -h
bind q confirm-before kill-pane
# bind -n C-w kill-pane
bind C-t select-pane -t :.+

# map vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use ctrl-shift-arrow keys without prefix key to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# status line
source $SITE_PACKAGES/powerline/bindings/tmux/powerline.conf

