" https://github.com/Shougo/neobundle.vim

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim
  call neobundle#rc(expand('~/.vim/bundle/'))
endif

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" ....

" https://github.com/Shougo/unite.vim
" http://bling.github.io/blog/2013/06/02/unite-dot-vim-the-plugin-you-didnt-know-you-need/
" Unite {{{{
  " does a lot of things
  NeoBundle 'Shougo/unite.vim'

" }}}}


" Utility {{{
  NeoBundle 'Shougo/vimshell.git'

  NeoBundle 'Shougo/vimproc', {
      \ 'build' : {
      \     'windows' : 'make -f make_mingw32.mak',
      \     'cygwin' : 'make -f make_cygwin.mak',
      \     'mac' : 'make -f make_mac.mak',
      \     'unix' : 'make -f make_unix.mak',
      \    },
      \ }

  NeoBundle 'Shougo/vimfiler'
" }}}

" Syntax {{{
  " Scala
  NeoBundle 'derekwyatt/vim-scala'

" }}}

" ColorSchema{{{{
  " color schema 256
  NeoBundle 'tomasr/molokai'
  NeoBundle 'jaromero/vim-monokai-refined'
" }}}

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

set rtp+=$SITE_PACKAGES/powerline/bindings/vim
