export PATH=/usr/local/bin:/usr/local/sbin:$PATH
export PATH=/opt/local/bin:/opt/local/sbin:~/bin:~/dotfiles/bin:$PATH
export PATH=$CONSCRIPT_HOME/bin:$PATH
export SHELL=/usr/local/bin/zsh

export SITE_PACKAGES=/usr/local/lib/python2.7/site-packages/

## ruby
# https://github.com/sstephenson/rbenv#homebrew-on-mac-os-x
# [ `brew list -1 | grep "^rbenv\$"` ] && eval "$(rbenv init -)"

rbenv() {
  eval "$(command rbenv init -)"
  rbenv "$@"
}

## TeX
export PATH=/Library/TeX/texbin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# added by travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

## Java

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

# jabba
[ -s "$HOME/.jabba/jabba.sh" ] && source "$HOME/.jabba/jabba.sh"

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

export AXIS2_HOME="$HOME/App/axis2-1.6.2"
export PATH=$AXIS2_HOME/bin:$PATH

# vscode
export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

if [ $commands[kubectl] ]; then
  source <(kubectl completion zsh)
fi

# google-cloud
[ -s "$HOME/google-cloud-sdk/path.zsh.inc" ] && source "$HOME/google-cloud-sdk/path.zsh.inc"
[ -s "$HOME/google-cloud-sdk/completion.zsh.inc" ] && source "$HOME/google-cloud-sdk/completion.zsh.inc"

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
