export SITE_PACKAGES=$HOME/.local/lib/python2.7/site-packages/
export PATH=~/bin:~/dotfiles/bin:$PATH

## Ruby
## list all available versions
## $ rbenv install -l
## install a Ruby version
## $ rbenv install 2.0.0-p247
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

## keyboard
# setxkbmap -option ctrl:swapcaps,altwin:swap_alt_win -model microsoft4000

## java
export JAVA_1_6_HOME="/usr/lib/jvm/java-1.6.0-openjdk-amd64"
export JAVA_1_7_HOME="/usr/lib/jvm/java-1.7.0-openjdk-amd64"
export JAVA_1_8_HOME="/usr/lib/jvm/java-8-oracle"

